.Card {
  display: flex;
  margin-bottom: 10px;
  width: 18rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.Card {
  width: 100%;
}
